# Nodemailer
EMAIL=string
PASSWORD=string

# Twilio
TWILIO_ACCOUNT_SID=string
TWILIO_AUTH_TOKEN=string
TWILIO_PHONE_NUMBER=string
USER_PHONE_NUMBER=string

# API
API_BASE_URL=string
ADMIN_TOKEN=string
JWT_SECRET=string

# DB
MONGODB_URI=string

# Cloudinary
NEXT_CLOUDINARY_API_CLOUDINARY_URL=string
NEXT_CLOUDINARY_API_SECRET=string
NEXT_CLOUDINARY_API_KEY=string
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=string

# Google Analytics
NEXT_GOOGLE_ANALYTICS_ID=string
NEXT_GTM_ID=string

# NextAuth.js config
NEXTAUTH_URL=string
NEXTAUTH_SECRET=string

# Environment
NODE_ENV=development

# Open Route Service
OPENROUTESERVICE_API_KEY=string

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=string
PAYPAL_CLIENT_SECRET=string
PAYPAL_LIVE_MODE=boolean

#SendGrid
SENDGRID_API_KEY=string

#Google APIs
GOOGLE_API_KEY=string
GOOGLE_CX=string
TARGET_DOMAIN=string