NEXT_PUBLIC_API_URL=your_string_here
NEXT_GOOGLE_ANALYTICS_ID=your_string_here
NEXT_GTM_ID=your_string_here

NEXT_CLOUDINARY_CLOUD_NAME=your_string_here
NEXT_CLOUDINARY_API_KEY=your_string_here
NEXT_CLOUDINARY_API_SECRET=your_string_here
NEXT_CLOUDINARY_API_CLOUDINARY_URL=your_string_here